	<iframe src="https://share.getcloudapp.com/eDuL7pQw?embed=true" width="100%" height="100%" style="border:none" frameborder="0" allowtransparency="true" allowfullscreen="true"></iframe>
	
	https://share.getcloudapp.com/eDuL7pQw
	<source src="https://p6.f1.n0.cdn.getcloudapp.com/items/eDuL7pQw/Screen%20Recording%202019-11-04%20at%2012.07%20pm.mov" type="video/mp4">
	
          <!--iframe 
          src="https://share.getcloudapp.com/eDuL7pQw?embed=true" 
          width="100%" 
          height="100%" 
          style="border:none" 
          frameborder="0" 
          allowtransparency="true" 
          allowfullscreen="true">
        </iframe-->
		
	https://stackoverflow.com/questions/41953604/html5-video-custom-additional-seek-bar?answertab=votes#tab-top

    let videoPlayer = document.getElementById('videoPlayer');
    videoPlayer.addEventListener("seeking", function(){
    console.log('seeking', videoPlayer.currentTime)
    });


https://www.nikpro.com.au/customise-html5-video-player-element-in-a-real-example/